{
  "name": "react-native-unionpay",
  "version": "1.0.2",
  "description": "react-native unionpay plugin",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Alim Kirem",
    "email": "uyson@qq.com"
  },
  "keywords": [
    "unionpay",
    "react-native-unionpay",
    "otkurbiz"
  ],
  "homepage": "https://github.com/OtkurBiz/react-native-unionpay",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtkurBiz/react-native-unionpay.git"
  },
  "license": "MIT"
}
